{
  "name": "zadanie-13-9",
  "version": "1.0.0",
  "description": "File Upload website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "Woji",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.2.0",
    "formidable": "^1.2.0",
    "fs": "0.0.1-security"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/goget9/zadanie-13-9.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/goget9/zadanie-13-9/issues"
  },
  "homepage": "https://github.com/goget9/zadanie-13-9#readme"
}
